(sqrt (/ (* 1.7 (- 3.5 2.9)) (sin 0.3)))
(+ 5.67 (* 3.25 (+ 4.56 (/ 2 0.3))))
(expt (/ (+ 0.5 (- 2350.2 (sin 0.3))) (cos 5.5)) (/ 1 3))
(+ 55 21.3 (* 1.54 2.5432) (- 32))
(setq list1 '(1 2 3 4 a))
(car (cddddr list1))
(setq list2 '((1) ((2 3 a 4))))
(cadr (cdaadr list2))
(setq side1 12)
(setq side2 14)
(setq side3 16)
(setq pp (/ (+ side1 side2 side3) 2))
(setq square (sqrt (* pp (- pp side1) (- pp side2) (- pp side3))))
(setq list3 '(q w e r t y u i))
(car (cdr (cdr (cdr (cdr (cdr (cdr list3)))))))
(setq ls1 '((T Y D E F) NL KM LM JL))
(setq ls2 '(+ 2 3))
(setq ls3 '((* + 6 8)  70 8))
(set 'lsanswer (list (cdr ls1) (cdr ls2) (cdr ls3)))
(setq list6a '((1) (2 цель) (3 (4))))
(setq list6b '((1 (2 (3 4 цель)))))
(car(cdr(car(cdr list6a))))
(car(cdr(cdr(car(cdr(car(cdr(car list6b))))))))

